/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "ad3b4aa9-2499-4ec4-9cc9-48c8dfb266f1"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "myzhuye",
        "AUTH_PASSWORD": "MYZHUYE+",
        "AUTH_SECRET": "myzhuye"
    }
}
